			Design Kit Release Notes

Verisilicon SMIC 0.13um 1.2V/3.3V IO Cell Library
*******************************************************************************
*
*	Version : 1.0
*
*	Date : Oct 25, 2005
*
*	Release Description :
*
*       This is the 1.0 version Verisilicon SMIC 0.13um 1.2V/3.3V IO Cell
*       Library Design Kit.QA job is done. Any feedback, please feel free to 
*       contact :
*
*             lib_support@verisilicon.com
*
*	Version history : 
*
*       Version       Date            Changes
*       --------------------------------------
*       1.0           Oct 25, 2005    1. LEF files generated.
*                                     2. Revision update to 1.0.
*       0.6           Jul 12, 2005    1. Revision update to 0.6.
*       0.5           Mar 7, 2005     1. Revision update to 0.5.
*       Preliminary   Dec 8, 2004     1. Initial Release .
*
**************************************************************************************

Spice Model:
       --SMIC 0.13um Logic 1P7M 1.2V/3.3V SPICE model version 2.1

Files Description:

All files related to the Verisilicon SMIC 0.13um 1.2V/3.3V IO Cell library Design Kit
are contained in IO directory.The related directory structure and the file description
are given as the following.

1. Floorplan\
  (1) smic13IO_02_floorplan.v 
      -> vacant verilog module for all IO cells in the library

2. Synopsys\ (Tool Supported : Synopsys 2001.08 and later, 2.1 version sdf )
  (1)  smic13IO_02_stagger_tt.lib 
       -> synopsys model for all staggered IO pad cells at typical process corner, 1.2V, 25C

  (2)  smic13IO_02_stagger_tt.db 
       -> synopsys db model for all staggered IO pad cells at typical process corner, 1.2V, 25C

  (3)  smic13IO_02_stagger_ff.lib 
       ->synopsys model for all staggered IO pad cells at best process,1.32V, 0C

  (4)  smic13IO_02_stagger_ff.db 
       ->synopsys db model for all staggered IO pad cells at best process,1.32V, 0C

  (5)  smic13IO_02_stagger_ss.lib 
       ->synopsys model for all staggered IO pad cells at worst process,1.08V,125C

  (6)  smic13IO_02_stagger_ss.db 
       ->synopsys db model for all staggered IO pad cells at worst process,1.08V,125C

  (7)  smic13IO_02_line_tt.lib 
       -> synopsys model for all In_line IO pad cells at typical process corner, 1.2V, 25C

  (8)  smic13IO_02_line_tt.db 
       -> synopsys db model for all In_line IO pad cells at typical process corner, 1.2V, 25C

  (9)  smic13IO_02_line_ss.lib 
       ->synopsys model for all In_line IO pad cells at worst process,1.08V,125C

  (10) smic13IO_02_line_ss.db 
       ->synopsys db model for all In_line IO pad cells at worst process,1.08V,125C

  (11) smic13IO_02_line_ff.lib 
       ->synopsys model for all In_line IO pad cells at best process,1.32V, 0C

  (12) smic13IO_02_line_ff.db 
       ->synopsys db model for all In_line IO pad cells at best process,1.32V, 0C

  (13) Modify_SDF_2_1.pl
       -> Handle 2.1 version sdf file

3. TLF\ (Tool Supported : Ambit 3.0 )
  (1)  smic13IO_02_stagger_tt.tlf 
       -> 3.1 version TLF model for all staggered IO pad cells at typical process corner, 1.2V, 25C

  (2)  smic13IO_02_stagger_tt/timing-TYPICAL.ctlf 
       -> 3.1 version CTLF model for all staggered IO pad cells at typical process corner, 1.2V, 25C

  (3)  smic13IO_02_stagger_tt_sample.gcf 
       ->  a sample GCF file for staggered IO library at typical process corner, 1.2V, 25C

  (4)  smic13IO_02_stagger_ss.tlf 
       -> 3.1 version TLF model for all staggered IO pad cells at worst process,1.08V,125C

  (5)  smic13IO_02_stagger_ss/timing-WORST.ctlf 
       -> 3.1 version CTLF model for all staggered IO pad cells at worst process,1.08V,125C

  (6)  smic13IO_02_stagger_ss_sample.gcf  
       -> a sample GCF file for staggered IO library at at worst process,1.08V,125C

  (7)  smic13IO_02_stagger_ff.tlf 
       -> 3.1 version TLF model for all staggered IO pad cells at best process,1.32V, 0C

  (8)  smic13IO_02_stagger_ff/timing-BEST.ctlf 
       -> 3.1 version CTLF model for all staggered IO pad cells at best process,1.32V, 0C

  (9)  smic13IO_02_stagger_ff_sample.gcf  
       -> a sample GCF file for staggered IO library at best process,1.32V, 0C

  (10) smic13IO_02_line_tt.tlf 
       -> 3.1 version TLF model for all In_line IO pad cells at typical process corner, 1.2V, 25C

  (11) smic13IO_02_line_tt/timing-TYPICAL.ctlf 
       -> 3.1 version CTLF model for all In_line IO pad cells at typical process corner, 1.2V, 25C

  (12) smic13IO_02_line_tt_sample.gcf 
       ->  a sample GCF file for In_line IO library at typical process corner, 1.2V, 25C

  (13) smic13IO_02_line_ss.tlf 
       -> 3.1 version TLF model for all In_line IO pad cells at worst process,1.08V,125C

  (14) smic13IO_02_line_ss/timing-WORST.ctlf 
       -> 3.1 version CTLF model for all In_line IO pad cells at worst process,1.08V,125C

  (15) smic13IO_02_line_ss_sample.gcf  
       -> a sample GCF file for In_line IO library at at worst process,1.08V,125C

  (16) smic13IO_02_line_ff.tlf 
       -> 3.1 TLF model for all In_line IO pad cells at best process,1.32V, 0C

  (17) smic13IO_02_line_ff/timing-BEST.ctlf 
       -> 3.1 CTLF model for all In_line IO pad cells at best process,1.32V, 0C

  (18) smic13IO_02_line_ff_sample.gcf  
       -> a sample GCF file for In_line IO library at best process,1.32V, 0C

4. Verilog\ (Tool Supported : Cadence Verilog-XL 2.7 , ModelSim 5.5f )
  (1) smic13IO_02_stagger.v 
      -> verilog model for all IO cells in the library

  (2) smic13IO_02_line.v 
      -> verilog model for all IO cells in the library

5. Symbol\
  (1) cadence/smic13IO_02 
      -> Cadence symbol library for all smic25 IO library

  (2) edif/smic13IO_02.edif 
      -> 2.0 version EDIF Symbols for smic25 IO library

  (3) synopsys/smic13IO_02.edif.slib 
      -> synopsys symbol library for smic25 IO library

  (4) synopsys/smic13IO_02.sdb 
      -> synopsys db symbol library for smic25 IO library 

6. LEF\
   SMIC13IOLIB_L.ant.lef   -> Inline IO antenna LEF file
   SMIC13IOLIB_L_M6.lef    -> Inline IO LEF file (top metal is metal6)
   SMIC13IOLIB_L_M7.lef    -> Inline IO LEF file (top metal is metal7)
   SMIC13IOLIB_L_M8.lef    -> Inline IO LEF file (top metal is metal8)
   SMIC13IOLIB_S.ant.lef   -> Stagger IO antenna LEF file
   SMIC13IOLIB_S_M6.lef    -> Stagger IO LEF file (top metal is metal6)
   SMIC13IOLIB_S_M7.lef    -> Stagger IO LEF file (top metal is metal7)
   SMIC13IOLIB_S_M8.lef    -> Stagger IO LEF file (top metal is metal8)

