			Design Kit Release Notes

Verisilicon SMIC 0.13um High-Density Standard Cell Library
******************************************************************************************
*
*       Version : 1.0
*
*       Date : Oct 25, 2005
*
*       Release Description :
*
*       This is the 1.0 version VeriSilicon SMIC 0.13um High-Density Standard Cell
*       Library Design Kit, QA job is done. Any feedback, please feel free to contact :
*
*             lib_support@verisilicon.com 
*
*	Version history: 
*       
*       Version      Date            Changes 
*       ------------------------------------------------------------------------
*       1.0          Oct 25, 2005    1. LEF files generated.
*                                    2. Revision update to 1.0.
*       0.6          Jul 12, 2005    1. Cell list updated.
*                                    2. Re-char with smic13 spice model v2.1.
*                                    3. Add Verilog model for TMAX.
*                                    4. Revision update to 0.6.
*       0.5          Mar 07, 2005    1. Re-char with smic13HT spice model v2.0.
*                                    2. Revision update to 0.5.
*       Preliminary  Nov 25, 2003    1. Preliminary Release.
*
*******************************************************************************************

Spice Model:
       --SMIC 0.13um Logic 1P7M 1.2V/2.5V SPICE model version 2.1

Files Desription:
All files related to the Verisilicon SMIC 0.13um High-Density Standard Cell Library Design 
Kit are contained in STD directory.The related directory structure and the file description
are given as the following.

1. Floorplan\
  (1) smic13HT_floorplan.v 
      -> vacant verilog module for all cells in the library.

2. Synopsys\ (Tool Supported : Synopsys 2001.08 and later , 2.1 version sdf)
  (1) smic13HT_tt.lib 
      -> synopsys model for typical process corner at 1.2V, 25C

  (2) smic13HT_tt.db 
      -> synopsys db model for typical process corner at 1.2V, 25C

  (3) smic13HT_ss.lib 
      -> synopsys model for worst process corner at 1.08V, 125C

  (4) smic13HT_ss.db 
      -> synopsys db model for worst process corner at 1.08V, 125C

  (5) smic13HT_ff.lib 
      -> synopsys model for best process corner at 1.32V, 0C

  (6) smic13HT_ff.db 
      -> synopsys db model for best process corner at 1.32V, 0C

  (7) Modify_SDF_2_1.pl
      -> handle 2.1 version sdf to do back-annotation

3. TLF\ (Tool Supported : Ambit v3.0)
  (1)  smic13HT_tt.tlf 
       -> 3.1 version TLF model for typical process corner at 1.2V, 25C

  (2)  smic13HT_ss.tlf 
       -> 3.1 version TLF model for worst process corner at 1.08V, 125C

  (3)  smic13HT_ff.tlf 
       -> 3.1 version TLF model for best process corner at 1.32V, 0C

  (4)  smic13HT_tt/timing-TYPICAL.ctlf 
       -> 3.1 version CTLF model for typical process corner at 1.2V, 25C

  (5)  smic13HT_ss/timing-WORST.ctlf 
       -> 3.1 version CTLF model for worst process corner at 1.08V, 125C

  (6)  smic13HT_ff/timing-BEST.ctlf 
       -> 3.1 version CTLF model for best process corner at 1.32V, 0C

  (7)  smic13HT_tt_sample.gcf 
       -> a sample GCF file for typical process corner at 1.2V, 25C

  (8)  smic13HT_ss_sample.gcf 
       -> a sample GCF file for worst process corner at 1.08V, 125C

  (9)  smic13HT_ff_sample.gcf 
       -> a sample GCF file for best process corner at 1.32V, 0C

4. Verilog\ (Tool Supported : Cadence Verilog-XL 2.7 , ModelSim 5.5f)
  (1) smic13HT.v 
      -> verilog model for all cells in the library

5. Symbol\
  (1) cadence/smic13HT 
      -> Cadence symbol library for all smic13HT STD library

  (2) edif/smic13HT.edif 
      -> 2.0 version EDIF Symbols for smic13HT STD library

  (3) synopsys/smic13HT.edif.slib 
      -> synopsys symbol library for smic13HT STD library

  (4) synopsys/smic13HT.sdb 
      -> synopsys db symbol library for smic13HT STD library 

6. FastScan\
   smic13HT_atpg.mdl
   -> atpg models for Mentor fastscan.

7. LEF \
   stdcell6.lef          -> Standard CELL LEF file (top metal is metal6)
   stdcell6_antenna.lef  -> Standard CELL antenna LEF file (top metal is metal6)
   stdcell7.lef          -> Standard CELL LEF file (top metal is metal7)
   stdcell7_antenna.lef  -> Standard CELL antenna LEF file (top metal is metal7)
   stdcell8.lef          -> Standard CELL LEF file (top metal is metal8)
   stdcell8_antenna.lef  -> Standard CELL antenna LEF file (top metal is metal8)
